T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IF=25
ELSE=26
ELSEIF=27
SWITCH=28
CASE=29
DEFAULT=30
BREAK=31
CONTINUE=32
WHILE=33
DO=34
FOR=35
FOREACH=36
FINAL=37
CONST=38
VAR=39
DYNAMIC=40
VOID=41
INT=42
DOUBLE=43
STRING=44
LIST=45
BOOL=46
TRUE=47
FALSE=48
OBJECT=49
FUNCTION=50
RETURN=51
LATE=52
REQUIRED=53
ASYNC=54
AWAIT=55
CLASS=56
EXTENDS=57
INTERFACE=58
IMPLEMENTS=59
ABSTRACT=60
OVERRIDE=61
THIS=62
STATIC=63
NEW=64
WS=65
COMMENT=66
MULTILINE_COMMENT=67
MATERIAL_APP=68
TITLE=69
HOME=70
SCAFFOLD=71
BODY=72
BACKGROUND_COLOR=73
COLUMN=74
ROW=75
MAIN_AXIS_ALIGNMENT=76
CROSS_AXIS_ALIGNMENT=77
CHILDREN=78
TEXT=79
TEXT_COLOR=80
TEXT_SIZE=81
TEXT_STYLE=82
CONTAINER=83
CONTAINER_WIDTH=84
CONTAINER_HEIGHT=85
CONTAINER_COLOR=86
CONTAINER_CHILD=87
SIZEDBOX=88
SIZEDBOX_WIDTH=89
SIZEDBOX_HEIGHT=90
SIZEDBOX_CHILD=91
INK_WELL=92
INK_WELL_ON_TAP=93
INK_WELL_CHILD=94
IMAGE=95
FIT=96
BOX_FIT=97
IMAGE_WIDTH=98
IMAGE_HEIGHT=99
STACK=100
STACK_FIT=101
STACK_CHILDREN=102
BUTTON=103
BUTTON_ON_TAP=104
BUTTON_CHILD=105
BUTTON_COLOR=106
SCROLL_VIEW=107
SCROLL_DIRECTION=108
SCROLL_CHILD=109
PADDING=110
PADDING_CHILD=111
VALUES=112
ZERO=113
ALL=114
SYMMETRIC=115
COSTUME=116
LEFT=117
RIGHT=118
TOP=119
BOTTOM=120
COLORS=121
STYLES=122
ALIGNMENT=123
HORIZONTAL=124
VERTICAL=125
COMMA=126
SEMICOLON=127
INT_NUM=128
DOUBLE_NUM=129
CHARACTERS=130
ID=131
'{'=1
'}'=2
'<'=3
'<='=4
'>'=5
'>='=6
'=='=7
'!='=8
'('=9
')'=10
':'=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'in'=17
'.'=18
'['=19
']'=20
'*'=21
'/'=22
'+'=23
'-'=24
'if'=25
'else'=26
'else if'=27
'switch'=28
'case'=29
'default'=30
'break'=31
'continue'=32
'while'=33
'do'=34
'for'=35
'foreach'=36
'final'=37
'const'=38
'var'=39
'dynamic'=40
'void'=41
'int'=42
'double'=43
'String'=44
'List'=45
'bool'=46
'true'=47
'false'=48
'Object'=49
'Function'=50
'return'=51
'late'=52
'required'=53
'async'=54
'await'=55
'class'=56
'extends'=57
'interface'=58
'implements'=59
'abstract'=60
'@override'=61
'this'=62
'static'=63
'new'=64
'MaterialApp'=68
'title'=69
'home'=70
'Scaffold'=71
'body'=72
'backgroundColor'=73
'Column'=74
'Row'=75
'mainAxisAlignment'=76
'crossAxisAlignment'=77
'children'=78
'Text'=79
'textColor'=80
'textSize'=81
'textStyle'=82
'Container'=83
'containerWidth'=84
'containerHeight'=85
'containerColor'=86
'containerChild'=87
'SizedBox'=88
'sizedBoxWidth'=89
'sizedBoxHeight'=90
'sizedBoxChild'=91
'InkWell'=92
'inkWellOnTap'=93
'inkWellChild'=94
'Image'=95
'fit'=96
'imageWidth'=98
'imageHeight'=99
'Stack'=100
'stackChildren'=102
'Button'=103
'buttonOnTap'=104
'buttonChild'=105
'buttonColor'=106
'ScrollView'=107
'scrollDirection'=108
'scrollChild'=109
'Padding'=110
'paddingChild'=111
'values'=112
'Values.zero'=113
'Values.all'=114
'Values.symmetric'=115
'Values.costume'=116
'left'=117
'right'=118
'top'=119
'bottom'=120
'horizontal'=124
'vertical'=125
','=126
';'=127
