token literal names:
null
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'('
')'
':'
'='
'+='
'-='
'*='
'/='
'in'
'.'
'['
']'
'*'
'/'
'+'
'-'
'if'
'else'
'else if'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'foreach'
'final'
'const'
'var'
'dynamic'
'void'
'int'
'double'
'String'
'List'
'bool'
'true'
'false'
'Object'
'Function'
'return'
'late'
'required'
'async'
'await'
'class'
'extends'
'interface'
'implements'
'abstract'
'@override'
'this'
'static'
'new'
null
null
null
'MaterialApp'
'title'
'home'
'Scaffold'
'body'
'backgroundColor'
'Column'
'Row'
'mainAxisAlignment'
'crossAxisAlignment'
'children'
'Text'
'textColor'
'textSize'
'textStyle'
'Container'
'containerWidth'
'containerHeight'
'containerColor'
'containerChild'
'SizedBox'
'sizedBoxWidth'
'sizedBoxHeight'
'sizedBoxChild'
'InkWell'
'inkWellOnTap'
'inkWellChild'
'Image'
'fit'
null
'imageWidth'
'imageHeight'
'Stack'
null
'stackChildren'
'Button'
'buttonOnTap'
'buttonChild'
'buttonColor'
'ScrollView'
'scrollDirection'
'scrollChild'
'Padding'
'paddingChild'
'values'
'Values.zero'
'Values.all'
'Values.symmetric'
'Values.costume'
'left'
'right'
'top'
'bottom'
null
null
null
'horizontal'
'vertical'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
ELSEIF
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
FOREACH
FINAL
CONST
VAR
DYNAMIC
VOID
INT
DOUBLE
STRING
LIST
BOOL
TRUE
FALSE
OBJECT
FUNCTION
RETURN
LATE
REQUIRED
ASYNC
AWAIT
CLASS
EXTENDS
INTERFACE
IMPLEMENTS
ABSTRACT
OVERRIDE
THIS
STATIC
NEW
WS
COMMENT
MULTILINE_COMMENT
MATERIAL_APP
TITLE
HOME
SCAFFOLD
BODY
BACKGROUND_COLOR
COLUMN
ROW
MAIN_AXIS_ALIGNMENT
CROSS_AXIS_ALIGNMENT
CHILDREN
TEXT
TEXT_COLOR
TEXT_SIZE
TEXT_STYLE
CONTAINER
CONTAINER_WIDTH
CONTAINER_HEIGHT
CONTAINER_COLOR
CONTAINER_CHILD
SIZEDBOX
SIZEDBOX_WIDTH
SIZEDBOX_HEIGHT
SIZEDBOX_CHILD
INK_WELL
INK_WELL_ON_TAP
INK_WELL_CHILD
IMAGE
FIT
BOX_FIT
IMAGE_WIDTH
IMAGE_HEIGHT
STACK
STACK_FIT
STACK_CHILDREN
BUTTON
BUTTON_ON_TAP
BUTTON_CHILD
BUTTON_COLOR
SCROLL_VIEW
SCROLL_DIRECTION
SCROLL_CHILD
PADDING
PADDING_CHILD
VALUES
ZERO
ALL
SYMMETRIC
COSTUME
LEFT
RIGHT
TOP
BOTTOM
COLORS
STYLES
ALIGNMENT
HORIZONTAL
VERTICAL
COMMA
SEMICOLON
INT_NUM
DOUBLE_NUM
CHARACTERS
ID

rule names:
start
number
block
statement
condition
comparison
ifStatement
elseIf
else
switchStatement
switchBody
case
defaultCase
caseBody
whileStatement
doWhileStatement
forStatement
initialCondition
increment
foreachStatement
type
varOrType
declaration
initialization
assignment
list
voidOrType
signature
function
unnamedFunction
arguments
positionalNamedArguments
positionalArguments
namedArguments
zeroArguments
arg
functionBody
returnStatement
class
classBody
attribute
method
defaultConstructer
consArguments
consPositionalNamedArguments
consPositionalArguments
consNamedArguments
conZeroArgs
consArg
functionCall
object
parameters
positionalNamedParameters
positionalParameters
namedParameters
zeroParameters
parameter
expression
component
materialApp
materialAppAtts
materialTitle
materialHome
scaffold
scaffoldAtts
scaffoldBackground
scaffoldBody
column
row
column_rowAtts
mainAxis
crossAxis
children
stack
stackAtts
stackFit
stackChildren
text
textAtts
textColor
textSize
textStyle
container
containerAtts
containerWidth
containerHeight
containerChild
containerColor
sizedBox
sizedBoxAtts
sizedBoxWidth
sizedBoxHeight
sizedBoxChild
padding
paddingAtts
paddingChild
values
horizontalOrVertical
costumeValues
inkWell
inkWellAtts
inkWellOnTap
inkWellChild
image
imageAtts
imageFit
imageWidth
imageHeight
button
buttonAtts
buttonOnTap
buttonChild
buttonColor
scrollView
scrollViewAtts
scrollDirection
scrollChild


atn:
[4, 1, 131, 1328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 4, 0, 237, 8, 0, 11, 0, 12, 0, 238, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 245, 8, 1, 1, 2, 1, 2, 5, 2, 249, 8, 2, 10, 2, 12, 2, 252, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 273, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 287, 8, 6, 10, 6, 12, 6, 290, 9, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 312, 8, 10, 11, 10, 12, 10, 313, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 335, 8, 13, 10, 13, 12, 13, 338, 9, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 3, 22, 422, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 3, 24, 471, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 5, 25, 484, 8, 25, 10, 25, 12, 25, 487, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 27, 3, 27, 507, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 516, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 524, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 532, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 541, 8, 32, 10, 32, 12, 32, 544, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 555, 8, 33, 10, 33, 12, 33, 558, 9, 33, 1, 33, 3, 33, 561, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 569, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 575, 8, 36, 10, 36, 12, 36, 578, 9, 36, 1, 36, 3, 36, 581, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 594, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 599, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 605, 8, 38, 1, 38, 1, 38, 3, 38, 609, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 616, 8, 39, 10, 39, 12, 39, 619, 9, 39, 1, 39, 3, 39, 622, 8, 39, 1, 39, 1, 39, 5, 39, 626, 8, 39, 10, 39, 12, 39, 629, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 634, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 640, 8, 41, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 651, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 3, 41, 669, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 678, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 684, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 689, 8, 44, 11, 44, 12, 44, 690, 1, 44, 4, 44, 694, 8, 44, 11, 44, 12, 44, 695, 1, 45, 1, 45, 1, 45, 5, 45, 701, 8, 45, 10, 45, 12, 45, 704, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 710, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 715, 8, 46, 10, 46, 12, 46, 718, 9, 46, 1, 46, 3, 46, 721, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 3, 48, 729, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 735, 8, 48, 1, 49, 3, 49, 738, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 746, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 755, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 764, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 770, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 775, 8, 52, 11, 52, 12, 52, 776, 1, 52, 4, 52, 780, 8, 52, 11, 52, 12, 52, 781, 1, 53, 1, 53, 1, 53, 5, 53, 787, 8, 53, 10, 53, 12, 53, 790, 9, 53, 1, 53, 1, 53, 3, 53, 794, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 801, 8, 54, 10, 54, 12, 54, 804, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 810, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 821, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 826, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 840, 8, 57, 10, 57, 12, 57, 843, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 858, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 864, 8, 59, 10, 59, 12, 59, 867, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 873, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 879, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 885, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 891, 8, 63, 10, 63, 12, 63, 894, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 900, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 912, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 918, 8, 67, 10, 67, 12, 67, 921, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 929, 8, 68, 10, 68, 12, 68, 932, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 939, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 945, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 951, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 957, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 963, 8, 73, 10, 73, 12, 73, 966, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 972, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 978, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 984, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 991, 8, 77, 1, 77, 5, 77, 994, 8, 77, 10, 77, 12, 77, 997, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1004, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1010, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1016, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1022, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1028, 8, 82, 10, 82, 12, 82, 1031, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1039, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1045, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1051, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1057, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1067, 8, 88, 10, 88, 12, 88, 1070, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1077, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1083, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1089, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1095, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1101, 8, 93, 10, 93, 12, 93, 1104, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1112, 8, 94, 1, 94, 3, 94, 1115, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1121, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1131, 8, 96, 11, 96, 12, 96, 1132, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1140, 8, 96, 11, 96, 12, 96, 1141, 1, 96, 1, 96, 3, 96, 1146, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1152, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1158, 8, 97, 3, 97, 1160, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1166, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1172, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1178, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1184, 8, 98, 3, 98, 1186, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1192, 8, 99, 10, 99, 12, 99, 1195, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1201, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1207, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1213, 8, 101, 3, 101, 1215, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1221, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1228, 8, 103, 1, 103, 5, 103, 1231, 8, 103, 10, 103, 12, 103, 1234, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1241, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1247, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1253, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1259, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1265, 8, 108, 10, 108, 12, 108, 1268, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1275, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1281, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1287, 8, 110, 3, 110, 1289, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1295, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1305, 8, 113, 10, 113, 12, 113, 1308, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1314, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1320, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1326, 8, 116, 1, 116, 0, 1, 114, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 5, 1, 0, 3, 8, 2, 0, 39, 39, 42, 43, 1, 0, 13, 16, 3, 0, 40, 40, 42, 46, 49, 50, 1, 0, 124, 125, 1449, 0, 236, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 272, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 506, 1, 0, 0, 0, 56, 513, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 531, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 584, 1, 0, 0, 0, 76, 598, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 688, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 725, 1, 0, 0, 0, 96, 734, 1, 0, 0, 0, 98, 754, 1, 0, 0, 0, 100, 763, 1, 0, 0, 0, 102, 769, 1, 0, 0, 0, 104, 774, 1, 0, 0, 0, 106, 788, 1, 0, 0, 0, 108, 802, 1, 0, 0, 0, 110, 811, 1, 0, 0, 0, 112, 820, 1, 0, 0, 0, 114, 825, 1, 0, 0, 0, 116, 857, 1, 0, 0, 0, 118, 859, 1, 0, 0, 0, 120, 872, 1, 0, 0, 0, 122, 874, 1, 0, 0, 0, 124, 880, 1, 0, 0, 0, 126, 886, 1, 0, 0, 0, 128, 899, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 913, 1, 0, 0, 0, 136, 924, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 940, 1, 0, 0, 0, 142, 946, 1, 0, 0, 0, 144, 952, 1, 0, 0, 0, 146, 958, 1, 0, 0, 0, 148, 971, 1, 0, 0, 0, 150, 973, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 1003, 1, 0, 0, 0, 158, 1005, 1, 0, 0, 0, 160, 1011, 1, 0, 0, 0, 162, 1017, 1, 0, 0, 0, 164, 1023, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1040, 1, 0, 0, 0, 170, 1046, 1, 0, 0, 0, 172, 1052, 1, 0, 0, 0, 174, 1058, 1, 0, 0, 0, 176, 1062, 1, 0, 0, 0, 178, 1076, 1, 0, 0, 0, 180, 1078, 1, 0, 0, 0, 182, 1084, 1, 0, 0, 0, 184, 1090, 1, 0, 0, 0, 186, 1096, 1, 0, 0, 0, 188, 1114, 1, 0, 0, 0, 190, 1116, 1, 0, 0, 0, 192, 1145, 1, 0, 0, 0, 194, 1159, 1, 0, 0, 0, 196, 1185, 1, 0, 0, 0, 198, 1187, 1, 0, 0, 0, 200, 1200, 1, 0, 0, 0, 202, 1214, 1, 0, 0, 0, 204, 1216, 1, 0, 0, 0, 206, 1222, 1, 0, 0, 0, 208, 1240, 1, 0, 0, 0, 210, 1242, 1, 0, 0, 0, 212, 1248, 1, 0, 0, 0, 214, 1254, 1, 0, 0, 0, 216, 1260, 1, 0, 0, 0, 218, 1274, 1, 0, 0, 0, 220, 1288, 1, 0, 0, 0, 222, 1290, 1, 0, 0, 0, 224, 1296, 1, 0, 0, 0, 226, 1300, 1, 0, 0, 0, 228, 1313, 1, 0, 0, 0, 230, 1315, 1, 0, 0, 0, 232, 1321, 1, 0, 0, 0, 234, 237, 3, 76, 38, 0, 235, 237, 3, 56, 28, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 1, 1, 0, 0, 0, 242, 245, 5, 128, 0, 0, 243, 245, 5, 129, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 3, 1, 0, 0, 0, 246, 250, 5, 1, 0, 0, 247, 249, 3, 6, 3, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 5, 1, 0, 0, 0, 255, 273, 3, 12, 6, 0, 256, 273, 3, 18, 9, 0, 257, 273, 3, 28, 14, 0, 258, 273, 3, 30, 15, 0, 259, 273, 3, 32, 16, 0, 260, 273, 3, 38, 19, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 127, 0, 0, 263, 273, 1, 0, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 127, 0, 0, 266, 273, 1, 0, 0, 0, 267, 273, 3, 56, 28, 0, 268, 269, 3, 98, 49, 0, 269, 270, 5, 127, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 100, 50, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 9, 1, 0, 0, 0, 276, 277, 5, 131, 0, 0, 277, 278, 7, 0, 0, 0, 278, 279, 3, 114, 57, 0, 279, 11, 1, 0, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 8, 4, 0, 283, 284, 5, 10, 0, 0, 284, 292, 3, 4, 2, 0, 285, 287, 3, 14, 7, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 16, 8, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 5, 10, 0, 0, 298, 299, 3, 4, 2, 0, 299, 15, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 4, 2, 0, 302, 17, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 5, 131, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 3, 20, 10, 0, 308, 19, 1, 0, 0, 0, 309, 311, 5, 1, 0, 0, 310, 312, 3, 22, 11, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 2, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 11, 0, 0, 321, 322, 3, 26, 13, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 5, 130, 0, 0, 325, 326, 5, 11, 0, 0, 326, 328, 3, 26, 13, 0, 327, 318, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 3, 26, 13, 0, 332, 25, 1, 0, 0, 0, 333, 335, 3, 6, 3, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 342, 5, 127, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 33, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 3, 8, 4, 0, 346, 347, 5, 10, 0, 0, 347, 348, 3, 4, 2, 0, 348, 29, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 33, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 8, 4, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 127, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 3, 34, 17, 0, 360, 361, 5, 127, 0, 0, 361, 362, 3, 8, 4, 0, 362, 363, 5, 127, 0, 0, 363, 364, 3, 36, 18, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 4, 2, 0, 366, 33, 1, 0, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 5, 131, 0, 0, 369, 370, 5, 12, 0, 0, 370, 376, 3, 114, 57, 0, 371, 372, 5, 131, 0, 0, 372, 373, 5, 12, 0, 0, 373, 376, 3, 114, 57, 0, 374, 376, 5, 131, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 378, 5, 131, 0, 0, 378, 379, 7, 2, 0, 0, 379, 380, 3, 114, 57, 0, 380, 37, 1, 0, 0, 0, 381, 382, 5, 36, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 131, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 5, 131, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 4, 2, 0, 389, 39, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 41, 1, 0, 0, 0, 392, 395, 5, 39, 0, 0, 393, 395, 3, 40, 20, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 398, 5, 52, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 37, 0, 0, 400, 402, 3, 40, 20, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 131, 0, 0, 404, 406, 3, 46, 23, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 422, 1, 0, 0, 0, 407, 409, 5, 38, 0, 0, 408, 410, 3, 40, 20, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 131, 0, 0, 412, 422, 3, 46, 23, 0, 413, 415, 5, 52, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 42, 21, 0, 417, 419, 5, 131, 0, 0, 418, 420, 3, 46, 23, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 397, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 422, 45, 1, 0, 0, 0, 423, 431, 5, 12, 0, 0, 424, 432, 5, 131, 0, 0, 425, 432, 5, 130, 0, 0, 426, 432, 3, 58, 29, 0, 427, 432, 3, 98, 49, 0, 428, 432, 3, 100, 50, 0, 429, 432, 3, 114, 57, 0, 430, 432, 3, 50, 25, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 434, 5, 131, 0, 0, 434, 442, 5, 12, 0, 0, 435, 443, 5, 131, 0, 0, 436, 443, 5, 130, 0, 0, 437, 443, 3, 58, 29, 0, 438, 443, 3, 98, 49, 0, 439, 443, 3, 100, 50, 0, 440, 443, 3, 114, 57, 0, 441, 443, 3, 50, 25, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 471, 1, 0, 0, 0, 444, 445, 5, 131, 0, 0, 445, 446, 5, 18, 0, 0, 446, 447, 5, 131, 0, 0, 447, 455, 5, 12, 0, 0, 448, 456, 5, 131, 0, 0, 449, 456, 5, 130, 0, 0, 450, 456, 3, 58, 29, 0, 451, 456, 3, 98, 49, 0, 452, 456, 3, 100, 50, 0, 453, 456, 3, 114, 57, 0, 454, 456, 3, 50, 25, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 471, 1, 0, 0, 0, 457, 458, 5, 62, 0, 0, 458, 459, 5, 18, 0, 0, 459, 460, 5, 131, 0, 0, 460, 468, 5, 12, 0, 0, 461, 469, 5, 131, 0, 0, 462, 469, 5, 130, 0, 0, 463, 469, 3, 58, 29, 0, 464, 469, 3, 98, 49, 0, 465, 469, 3, 100, 50, 0, 466, 469, 3, 114, 57, 0, 467, 469, 3, 50, 25, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 433, 1, 0, 0, 0, 470, 444, 1, 0, 0, 0, 470, 457, 1, 0, 0, 0, 471, 49, 1, 0, 0, 0, 472, 497, 5, 19, 0, 0, 473, 481, 5, 131, 0, 0, 474, 481, 5, 130, 0, 0, 475, 481, 3, 114, 57, 0, 476, 481, 3, 100, 50, 0, 477, 481, 3, 50, 25, 0, 478, 481, 3, 98, 49, 0, 479, 481, 3, 58, 29, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 126, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 495, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 496, 5, 131, 0, 0, 489, 496, 5, 130, 0, 0, 490, 496, 3, 114, 57, 0, 491, 496, 3, 100, 50, 0, 492, 496, 3, 50, 25, 0, 493, 496, 3, 98, 49, 0, 494, 496, 3, 58, 29, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 20, 0, 0, 500, 51, 1, 0, 0, 0, 501, 504, 5, 41, 0, 0, 502, 504, 3, 40, 20, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 53, 1, 0, 0, 0, 505, 507, 3, 52, 26, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 131, 0, 0, 509, 510, 5, 9, 0, 0, 510, 511, 3, 60, 30, 0, 511, 512, 5, 10, 0, 0, 512, 55, 1, 0, 0, 0, 513, 515, 3, 54, 27, 0, 514, 516, 5, 54, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 72, 36, 0, 518, 57, 1, 0, 0, 0, 519, 520, 5, 9, 0, 0, 520, 521, 3, 60, 30, 0, 521, 523, 5, 10, 0, 0, 522, 524, 5, 54, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 72, 36, 0, 526, 59, 1, 0, 0, 0, 527, 532, 3, 62, 31, 0, 528, 532, 3, 64, 32, 0, 529, 532, 3, 66, 33, 0, 530, 532, 3, 68, 34, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 61, 1, 0, 0, 0, 533, 534, 3, 64, 32, 0, 534, 535, 5, 126, 0, 0, 535, 536, 3, 66, 33, 0, 536, 63, 1, 0, 0, 0, 537, 538, 3, 70, 35, 0, 538, 539, 5, 126, 0, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 70, 35, 0, 546, 65, 1, 0, 0, 0, 547, 556, 5, 1, 0, 0, 548, 550, 5, 53, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 70, 35, 0, 552, 553, 5, 126, 0, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 53, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 70, 35, 0, 563, 564, 5, 2, 0, 0, 564, 67, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 69, 1, 0, 0, 0, 567, 569, 3, 40, 20, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 131, 0, 0, 571, 71, 1, 0, 0, 0, 572, 576, 5, 1, 0, 0, 573, 575, 3, 6, 3, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 74, 37, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 2, 0, 0, 583, 73, 1, 0, 0, 0, 584, 593, 5, 51, 0, 0, 585, 594, 5, 131, 0, 0, 586, 594, 5, 130, 0, 0, 587, 594, 3, 114, 57, 0, 588, 594, 3, 100, 50, 0, 589, 594, 3, 50, 25, 0, 590, 594, 3, 98, 49, 0, 591, 594, 3, 58, 29, 0, 592, 594, 3, 8, 4, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 127, 0, 0, 596, 75, 1, 0, 0, 0, 597, 599, 5, 60, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 56, 0, 0, 601, 604, 5, 131, 0, 0, 602, 603, 5, 57, 0, 0, 603, 605, 5, 131, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 5, 59, 0, 0, 607, 609, 5, 131, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 78, 39, 0, 611, 77, 1, 0, 0, 0, 612, 617, 5, 1, 0, 0, 613, 616, 3, 80, 40, 0, 614, 616, 3, 82, 41, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 3, 84, 42, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 627, 1, 0, 0, 0, 623, 626, 3, 80, 40, 0, 624, 626, 3, 82, 41, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 2, 0, 0, 631, 79, 1, 0, 0, 0, 632, 634, 5, 63, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 44, 22, 0, 636, 637, 5, 127, 0, 0, 637, 81, 1, 0, 0, 0, 638, 640, 5, 61, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 54, 27, 0, 642, 644, 5, 54, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 72, 36, 0, 646, 669, 1, 0, 0, 0, 647, 648, 5, 63, 0, 0, 648, 650, 3, 54, 27, 0, 649, 651, 5, 54, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 72, 36, 0, 653, 669, 1, 0, 0, 0, 654, 655, 3, 54, 27, 0, 655, 656, 5, 127, 0, 0, 656, 669, 1, 0, 0, 0, 657, 658, 5, 131, 0, 0, 658, 659, 5, 18, 0, 0, 659, 660, 5, 131, 0, 0, 660, 661, 5, 9, 0, 0, 661, 666, 3, 86, 43, 0, 662, 663, 5, 10, 0, 0, 663, 667, 5, 127, 0, 0, 664, 665, 5, 10, 0, 0, 665, 667, 3, 72, 36, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 639, 1, 0, 0, 0, 668, 647, 1, 0, 0, 0, 668, 654, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 669, 83, 1, 0, 0, 0, 670, 671, 5, 131, 0, 0, 671, 672, 5, 9, 0, 0, 672, 677, 3, 86, 43, 0, 673, 674, 5, 10, 0, 0, 674, 678, 5, 127, 0, 0, 675, 676, 5, 10, 0, 0, 676, 678, 3, 72, 36, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 85, 1, 0, 0, 0, 679, 684, 3, 88, 44, 0, 680, 684, 3, 90, 45, 0, 681, 684, 3, 92, 46, 0, 682, 684, 3, 94, 47, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 87, 1, 0, 0, 0, 685, 686, 3, 90, 45, 0, 686, 687, 5, 126, 0, 0, 687, 689, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 92, 46, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 89, 1, 0, 0, 0, 697, 698, 3, 96, 48, 0, 698, 699, 5, 126, 0, 0, 699, 701, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 96, 48, 0, 706, 91, 1, 0, 0, 0, 707, 716, 5, 1, 0, 0, 708, 710, 5, 53, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 96, 48, 0, 712, 713, 5, 126, 0, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 53, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 96, 48, 0, 723, 724, 5, 2, 0, 0, 724, 93, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 95, 1, 0, 0, 0, 727, 729, 3, 40, 20, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 5, 131, 0, 0, 731, 732, 5, 62, 0, 0, 732, 733, 5, 18, 0, 0, 733, 735, 5, 131, 0, 0, 734, 728, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 97, 1, 0, 0, 0, 736, 738, 5, 55, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 131, 0, 0, 740, 741, 5, 9, 0, 0, 741, 742, 3, 102, 51, 0, 742, 743, 5, 10, 0, 0, 743, 755, 1, 0, 0, 0, 744, 746, 5, 55, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 131, 0, 0, 748, 749, 5, 18, 0, 0, 749, 750, 5, 131, 0, 0, 750, 751, 5, 9, 0, 0, 751, 752, 3, 102, 51, 0, 752, 753, 5, 10, 0, 0, 753, 755, 1, 0, 0, 0, 754, 737, 1, 0, 0, 0, 754, 745, 1, 0, 0, 0, 755, 99, 1, 0, 0, 0, 756, 757, 5, 64, 0, 0, 757, 758, 5, 131, 0, 0, 758, 759, 5, 9, 0, 0, 759, 760, 3, 102, 51, 0, 760, 761, 5, 10, 0, 0, 761, 764, 1, 0, 0, 0, 762, 764, 3, 116, 58, 0, 763, 756, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 101, 1, 0, 0, 0, 765, 770, 3, 104, 52, 0, 766, 770, 3, 106, 53, 0, 767, 770, 3, 108, 54, 0, 768, 770, 3, 110, 55, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 103, 1, 0, 0, 0, 771, 772, 3, 106, 53, 0, 772, 773, 5, 126, 0, 0, 773, 775, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 108, 54, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 105, 1, 0, 0, 0, 783, 784, 3, 112, 56, 0, 784, 785, 5, 126, 0, 0, 785, 787, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 112, 56, 0, 792, 794, 5, 126, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 107, 1, 0, 0, 0, 795, 796, 5, 131, 0, 0, 796, 797, 5, 11, 0, 0, 797, 798, 3, 112, 56, 0, 798, 799, 5, 126, 0, 0, 799, 801, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 131, 0, 0, 806, 807, 5, 11, 0, 0, 807, 809, 3, 112, 56, 0, 808, 810, 5, 126, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 109, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 111, 1, 0, 0, 0, 813, 821, 5, 131, 0, 0, 814, 821, 5, 130, 0, 0, 815, 821, 3, 114, 57, 0, 816, 821, 3, 100, 50, 0, 817, 821, 3, 50, 25, 0, 818, 821, 3, 98, 49, 0, 819, 821, 3, 58, 29, 0, 820, 813, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 113, 1, 0, 0, 0, 822, 823, 6, 57, -1, 0, 823, 826, 3, 2, 1, 0, 824, 826, 5, 131, 0, 0, 825, 822, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 841, 1, 0, 0, 0, 827, 828, 10, 6, 0, 0, 828, 829, 5, 21, 0, 0, 829, 840, 3, 114, 57, 7, 830, 831, 10, 5, 0, 0, 831, 832, 5, 22, 0, 0, 832, 840, 3, 114, 57, 6, 833, 834, 10, 4, 0, 0, 834, 835, 5, 23, 0, 0, 835, 840, 3, 114, 57, 5, 836, 837, 10, 3, 0, 0, 837, 838, 5, 24, 0, 0, 838, 840, 3, 114, 57, 4, 839, 827, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 115, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 858, 3, 118, 59, 0, 845, 858, 3, 226, 113, 0, 846, 858, 3, 126, 63, 0, 847, 858, 3, 134, 67, 0, 848, 858, 3, 136, 68, 0, 849, 858, 3, 146, 73, 0, 850, 858, 3, 154, 77, 0, 851, 858, 3, 164, 82, 0, 852, 858, 3, 176, 88, 0, 853, 858, 3, 186, 93, 0, 854, 858, 3, 198, 99, 0, 855, 858, 3, 206, 103, 0, 856, 858, 3, 216, 108, 0, 857, 844, 1, 0, 0, 0, 857, 845, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 117, 1, 0, 0, 0, 859, 860, 5, 64, 0, 0, 860, 861, 5, 68, 0, 0, 861, 865, 5, 9, 0, 0, 862, 864, 3, 120, 60, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 10, 0, 0, 869, 119, 1, 0, 0, 0, 870, 873, 3, 122, 61, 0, 871, 873, 3, 124, 62, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 121, 1, 0, 0, 0, 874, 875, 5, 69, 0, 0, 875, 876, 5, 11, 0, 0, 876, 878, 5, 130, 0, 0, 877, 879, 5, 126, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 123, 1, 0, 0, 0, 880, 881, 5, 70, 0, 0, 881, 882, 5, 11, 0, 0, 882, 884, 3, 100, 50, 0, 883, 885, 5, 126, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 125, 1, 0, 0, 0, 886, 887, 5, 64, 0, 0, 887, 888, 5, 71, 0, 0, 888, 892, 5, 9, 0, 0, 889, 891, 3, 128, 64, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 10, 0, 0, 896, 127, 1, 0, 0, 0, 897, 900, 3, 130, 65, 0, 898, 900, 3, 132, 66, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 129, 1, 0, 0, 0, 901, 902, 5, 73, 0, 0, 902, 903, 5, 11, 0, 0, 903, 905, 5, 121, 0, 0, 904, 906, 5, 126, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 908, 5, 72, 0, 0, 908, 909, 5, 11, 0, 0, 909, 911, 3, 100, 50, 0, 910, 912, 5, 126, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 133, 1, 0, 0, 0, 913, 914, 5, 64, 0, 0, 914, 915, 5, 74, 0, 0, 915, 919, 5, 9, 0, 0, 916, 918, 3, 138, 69, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 10, 0, 0, 923, 135, 1, 0, 0, 0, 924, 925, 5, 64, 0, 0, 925, 926, 5, 75, 0, 0, 926, 930, 5, 9, 0, 0, 927, 929, 3, 138, 69, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 10, 0, 0, 934, 137, 1, 0, 0, 0, 935, 939, 3, 140, 70, 0, 936, 939, 3, 142, 71, 0, 937, 939, 3, 144, 72, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 139, 1, 0, 0, 0, 940, 941, 5, 76, 0, 0, 941, 942, 5, 11, 0, 0, 942, 944, 5, 123, 0, 0, 943, 945, 5, 126, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 141, 1, 0, 0, 0, 946, 947, 5, 77, 0, 0, 947, 948, 5, 11, 0, 0, 948, 950, 5, 123, 0, 0, 949, 951, 5, 126, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 143, 1, 0, 0, 0, 952, 953, 5, 78, 0, 0, 953, 954, 5, 11, 0, 0, 954, 956, 3, 50, 25, 0, 955, 957, 5, 126, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 145, 1, 0, 0, 0, 958, 959, 5, 64, 0, 0, 959, 960, 5, 100, 0, 0, 960, 964, 5, 9, 0, 0, 961, 963, 3, 148, 74, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 10, 0, 0, 968, 147, 1, 0, 0, 0, 969, 972, 3, 150, 75, 0, 970, 972, 3, 152, 76, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 149, 1, 0, 0, 0, 973, 974, 5, 96, 0, 0, 974, 975, 5, 11, 0, 0, 975, 977, 5, 101, 0, 0, 976, 978, 5, 126, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 151, 1, 0, 0, 0, 979, 980, 5, 102, 0, 0, 980, 981, 5, 11, 0, 0, 981, 983, 3, 50, 25, 0, 982, 984, 5, 126, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 153, 1, 0, 0, 0, 985, 986, 5, 64, 0, 0, 986, 987, 5, 79, 0, 0, 987, 988, 5, 9, 0, 0, 988, 990, 5, 130, 0, 0, 989, 991, 5, 126, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 995, 1, 0, 0, 0, 992, 994, 3, 156, 78, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 10, 0, 0, 999, 155, 1, 0, 0, 0, 1000, 1004, 3, 158, 79, 0, 1001, 1004, 3, 160, 80, 0, 1002, 1004, 3, 162, 81, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 157, 1, 0, 0, 0, 1005, 1006, 5, 80, 0, 0, 1006, 1007, 5, 11, 0, 0, 1007, 1009, 5, 121, 0, 0, 1008, 1010, 5, 126, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 159, 1, 0, 0, 0, 1011, 1012, 5, 81, 0, 0, 1012, 1013, 5, 11, 0, 0, 1013, 1015, 5, 128, 0, 0, 1014, 1016, 5, 126, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 161, 1, 0, 0, 0, 1017, 1018, 5, 82, 0, 0, 1018, 1019, 5, 11, 0, 0, 1019, 1021, 5, 122, 0, 0, 1020, 1022, 5, 126, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 163, 1, 0, 0, 0, 1023, 1024, 5, 64, 0, 0, 1024, 1025, 5, 83, 0, 0, 1025, 1029, 5, 9, 0, 0, 1026, 1028, 3, 166, 83, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 10, 0, 0, 1033, 165, 1, 0, 0, 0, 1034, 1039, 3, 168, 84, 0, 1035, 1039, 3, 170, 85, 0, 1036, 1039, 3, 172, 86, 0, 1037, 1039, 3, 174, 87, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 167, 1, 0, 0, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1042, 5, 11, 0, 0, 1042, 1044, 5, 128, 0, 0, 1043, 1045, 5, 126, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 169, 1, 0, 0, 0, 1046, 1047, 5, 85, 0, 0, 1047, 1048, 5, 11, 0, 0, 1048, 1050, 5, 128, 0, 0, 1049, 1051, 5, 126, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 171, 1, 0, 0, 0, 1052, 1053, 5, 87, 0, 0, 1053, 1054, 5, 11, 0, 0, 1054, 1056, 3, 100, 50, 0, 1055, 1057, 5, 126, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 173, 1, 0, 0, 0, 1058, 1059, 5, 86, 0, 0, 1059, 1060, 5, 11, 0, 0, 1060, 1061, 5, 121, 0, 0, 1061, 175, 1, 0, 0, 0, 1062, 1063, 5, 64, 0, 0, 1063, 1064, 5, 88, 0, 0, 1064, 1068, 5, 9, 0, 0, 1065, 1067, 3, 178, 89, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 10, 0, 0, 1072, 177, 1, 0, 0, 0, 1073, 1077, 3, 180, 90, 0, 1074, 1077, 3, 182, 91, 0, 1075, 1077, 3, 184, 92, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 179, 1, 0, 0, 0, 1078, 1079, 5, 89, 0, 0, 1079, 1080, 5, 11, 0, 0, 1080, 1082, 5, 128, 0, 0, 1081, 1083, 5, 126, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 181, 1, 0, 0, 0, 1084, 1085, 5, 90, 0, 0, 1085, 1086, 5, 11, 0, 0, 1086, 1088, 5, 128, 0, 0, 1087, 1089, 5, 126, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 183, 1, 0, 0, 0, 1090, 1091, 5, 91, 0, 0, 1091, 1092, 5, 11, 0, 0, 1092, 1094, 3, 100, 50, 0, 1093, 1095, 5, 126, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 185, 1, 0, 0, 0, 1096, 1097, 5, 64, 0, 0, 1097, 1098, 5, 110, 0, 0, 1098, 1102, 5, 9, 0, 0, 1099, 1101, 3, 188, 94, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 10, 0, 0, 1106, 187, 1, 0, 0, 0, 1107, 1108, 5, 112, 0, 0, 1108, 1109, 5, 11, 0, 0, 1109, 1111, 3, 192, 96, 0, 1110, 1112, 5, 126, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1115, 3, 190, 95, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 189, 1, 0, 0, 0, 1116, 1117, 5, 111, 0, 0, 1117, 1118, 5, 11, 0, 0, 1118, 1120, 3, 100, 50, 0, 1119, 1121, 5, 126, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 191, 1, 0, 0, 0, 1122, 1146, 5, 113, 0, 0, 1123, 1124, 5, 114, 0, 0, 1124, 1125, 5, 9, 0, 0, 1125, 1126, 5, 128, 0, 0, 1126, 1146, 5, 10, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1130, 5, 9, 0, 0, 1129, 1131, 3, 194, 97, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 10, 0, 0, 1135, 1146, 1, 0, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 1139, 5, 9, 0, 0, 1138, 1140, 3, 196, 98, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 10, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1122, 1, 0, 0, 0, 1145, 1123, 1, 0, 0, 0, 1145, 1127, 1, 0, 0, 0, 1145, 1136, 1, 0, 0, 0, 1146, 193, 1, 0, 0, 0, 1147, 1148, 5, 124, 0, 0, 1148, 1149, 5, 11, 0, 0, 1149, 1151, 5, 128, 0, 0, 1150, 1152, 5, 126, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1160, 1, 0, 0, 0, 1153, 1154, 5, 125, 0, 0, 1154, 1155, 5, 11, 0, 0, 1155, 1157, 5, 128, 0, 0, 1156, 1158, 5, 126, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1147, 1, 0, 0, 0, 1159, 1153, 1, 0, 0, 0, 1160, 195, 1, 0, 0, 0, 1161, 1162, 5, 117, 0, 0, 1162, 1163, 5, 11, 0, 0, 1163, 1165, 5, 128, 0, 0, 1164, 1166, 5, 126, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1186, 1, 0, 0, 0, 1167, 1168, 5, 119, 0, 0, 1168, 1169, 5, 11, 0, 0, 1169, 1171, 5, 128, 0, 0, 1170, 1172, 5, 126, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1186, 1, 0, 0, 0, 1173, 1174, 5, 118, 0, 0, 1174, 1175, 5, 11, 0, 0, 1175, 1177, 5, 128, 0, 0, 1176, 1178, 5, 126, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1186, 1, 0, 0, 0, 1179, 1180, 5, 120, 0, 0, 1180, 1181, 5, 11, 0, 0, 1181, 1183, 5, 128, 0, 0, 1182, 1184, 5, 126, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1161, 1, 0, 0, 0, 1185, 1167, 1, 0, 0, 0, 1185, 1173, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1186, 197, 1, 0, 0, 0, 1187, 1188, 5, 64, 0, 0, 1188, 1189, 5, 92, 0, 0, 1189, 1193, 5, 9, 0, 0, 1190, 1192, 3, 200, 100, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 10, 0, 0, 1197, 199, 1, 0, 0, 0, 1198, 1201, 3, 202, 101, 0, 1199, 1201, 3, 204, 102, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 201, 1, 0, 0, 0, 1202, 1203, 5, 93, 0, 0, 1203, 1204, 5, 11, 0, 0, 1204, 1206, 3, 98, 49, 0, 1205, 1207, 5, 126, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1215, 1, 0, 0, 0, 1208, 1209, 5, 93, 0, 0, 1209, 1210, 5, 11, 0, 0, 1210, 1212, 3, 58, 29, 0, 1211, 1213, 5, 126, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1202, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1215, 203, 1, 0, 0, 0, 1216, 1217, 5, 94, 0, 0, 1217, 1218, 5, 11, 0, 0, 1218, 1220, 3, 100, 50, 0, 1219, 1221, 5, 126, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 205, 1, 0, 0, 0, 1222, 1223, 5, 64, 0, 0, 1223, 1224, 5, 95, 0, 0, 1224, 1225, 5, 9, 0, 0, 1225, 1227, 5, 130, 0, 0, 1226, 1228, 5, 126, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1232, 1, 0, 0, 0, 1229, 1231, 3, 208, 104, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 5, 10, 0, 0, 1236, 207, 1, 0, 0, 0, 1237, 1241, 3, 210, 105, 0, 1238, 1241, 3, 212, 106, 0, 1239, 1241, 3, 214, 107, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 209, 1, 0, 0, 0, 1242, 1243, 5, 96, 0, 0, 1243, 1244, 5, 11, 0, 0, 1244, 1246, 5, 97, 0, 0, 1245, 1247, 5, 126, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 211, 1, 0, 0, 0, 1248, 1249, 5, 98, 0, 0, 1249, 1250, 5, 11, 0, 0, 1250, 1252, 5, 128, 0, 0, 1251, 1253, 5, 126, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 213, 1, 0, 0, 0, 1254, 1255, 5, 99, 0, 0, 1255, 1256, 5, 11, 0, 0, 1256, 1258, 5, 128, 0, 0, 1257, 1259, 5, 126, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 215, 1, 0, 0, 0, 1260, 1261, 5, 64, 0, 0, 1261, 1262, 5, 103, 0, 0, 1262, 1266, 5, 9, 0, 0, 1263, 1265, 3, 218, 109, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 10, 0, 0, 1270, 217, 1, 0, 0, 0, 1271, 1275, 3, 220, 110, 0, 1272, 1275, 3, 222, 111, 0, 1273, 1275, 3, 224, 112, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 219, 1, 0, 0, 0, 1276, 1277, 5, 104, 0, 0, 1277, 1278, 5, 11, 0, 0, 1278, 1280, 3, 98, 49, 0, 1279, 1281, 5, 126, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1289, 1, 0, 0, 0, 1282, 1283, 5, 104, 0, 0, 1283, 1284, 5, 11, 0, 0, 1284, 1286, 3, 58, 29, 0, 1285, 1287, 5, 126, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1276, 1, 0, 0, 0, 1288, 1282, 1, 0, 0, 0, 1289, 221, 1, 0, 0, 0, 1290, 1291, 5, 105, 0, 0, 1291, 1292, 5, 11, 0, 0, 1292, 1294, 3, 100, 50, 0, 1293, 1295, 5, 126, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 223, 1, 0, 0, 0, 1296, 1297, 5, 106, 0, 0, 1297, 1298, 5, 11, 0, 0, 1298, 1299, 5, 121, 0, 0, 1299, 225, 1, 0, 0, 0, 1300, 1301, 5, 64, 0, 0, 1301, 1302, 5, 107, 0, 0, 1302, 1306, 5, 9, 0, 0, 1303, 1305, 3, 228, 114, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 10, 0, 0, 1310, 227, 1, 0, 0, 0, 1311, 1314, 3, 230, 115, 0, 1312, 1314, 3, 232, 116, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 229, 1, 0, 0, 0, 1315, 1316, 5, 108, 0, 0, 1316, 1317, 5, 11, 0, 0, 1317, 1319, 7, 4, 0, 0, 1318, 1320, 5, 126, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 231, 1, 0, 0, 0, 1321, 1322, 5, 109, 0, 0, 1322, 1323, 5, 11, 0, 0, 1323, 1325, 3, 100, 50, 0, 1324, 1326, 5, 126, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 233, 1, 0, 0, 0, 153, 236, 238, 244, 250, 272, 288, 292, 313, 327, 336, 341, 375, 394, 397, 401, 405, 409, 414, 419, 421, 431, 442, 455, 468, 470, 480, 485, 495, 497, 503, 506, 515, 523, 531, 542, 549, 556, 560, 568, 576, 580, 593, 598, 604, 608, 615, 617, 621, 625, 627, 633, 639, 643, 650, 666, 668, 677, 683, 690, 695, 702, 709, 716, 720, 728, 734, 737, 745, 754, 763, 769, 776, 781, 788, 793, 802, 809, 820, 825, 839, 841, 857, 865, 872, 878, 884, 892, 899, 905, 911, 919, 930, 938, 944, 950, 956, 964, 971, 977, 983, 990, 995, 1003, 1009, 1015, 1021, 1029, 1038, 1044, 1050, 1056, 1068, 1076, 1082, 1088, 1094, 1102, 1111, 1114, 1120, 1132, 1141, 1145, 1151, 1157, 1159, 1165, 1171, 1177, 1183, 1185, 1193, 1200, 1206, 1212, 1214, 1220, 1227, 1232, 1240, 1246, 1252, 1258, 1266, 1274, 1280, 1286, 1288, 1294, 1306, 1313, 1319, 1325]