token literal names:
null
'-'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'('
')'
':'
'='
'+='
'-='
'*='
'/='
'in'
'.'
'['
']'
'*'
'/'
'+'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'foreach'
'final'
'const'
'var'
'dynamic'
'void'
'int'
'double'
'String'
'List'
'bool'
'true'
'false'
'Object'
'Function'
'return'
'late'
'required'
'async'
'await'
'class'
'extends'
'interface'
'implements'
'abstract'
'@override'
'this'
'static'
'new'
null
null
null
'MaterialApp'
'title'
'home'
'Scaffold'
'body'
'backgroundColor'
'Column'
'Row'
'mainAxisAlignment'
'crossAxisAlignment'
'Text'
'color'
'size'
'style'
'Container'
'SizedBox'
'width'
'height'
'margin'
'InkWell'
'Image'
'fit'
null
'Stack'
null
'Button'
'ScrollView'
'scrollDirection'
'Padding'
'values'
'Values.zero'
'Values.all'
'Values.symmetric'
'Values.costume'
'left'
'right'
'top'
'bottom'
'child'
'children'
'onTap'
null
null
null
'horizontal'
'vertical'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
FOREACH
FINAL
CONST
VAR
DYNAMIC
VOID
INT
DOUBLE
STRING
LIST
BOOL
TRUE
FALSE
OBJECT
FUNCTION
RETURN
LATE
REQUIRED
ASYNC
AWAIT
CLASS
EXTENDS
INTERFACE
IMPLEMENTS
ABSTRACT
OVERRIDE
THIS
STATIC
NEW
WS
COMMENT
MULTILINE_COMMENT
MATERIAL_APP
TITLE
HOME
SCAFFOLD
BODY
BACKGROUND_COLOR
COLUMN
ROW
MAIN_AXIS_ALIGNMENT
CROSS_AXIS_ALIGNMENT
TEXT
COLOR
SIZE
STYLE
CONTAINER
SIZEDBOX
WIDTH
HEIGHT
MARGIN
INK_WELL
IMAGE
FIT
BOX_FIT
STACK
STACK_FIT
BUTTON
SCROLL_VIEW
SCROLL_DIRECTION
PADDING
VALUES
ZERO
ALL
SYMMETRIC
COSTUME
LEFT
RIGHT
TOP
BOTTOM
CHILD
CHILDREN
ON_TAP
COLORS
STYLES
ALIGNMENT
HORIZONTAL
VERTICAL
COMMA
SEMICOLON
INT_NUM
DOUBLE_NUM
CHARACTERS
ID

rule names:
start
number
positive
negative
block
statement
condition
comparison
ifStatement
elseIf
else
switchStatement
switchBody
case
defaultCase
caseBody
whileStatement
doWhileStatement
forStatement
initialCondition
increment
foreachStatement
type
varOrType
declaration
initialization
assignment
list
voidOrType
signature
function
unnamedFunction
arguments
positionalNamedArguments
positionalArguments
namedArguments
zeroArguments
arg
functionBody
returnStatement
class
classBody
attribute
method
defaultConstructer
consArguments
consPositionalNamedArguments
consPositionalArguments
consNamedArguments
conZeroArgs
consArg
functionCall
object
parameters
positionalNamedParameters
positionalParameters
namedParameters
zeroParameters
parameter
expression
component
materialApp
materialAppAtts
materialTitle
materialHome
scaffold
scaffoldAtts
scaffoldBackground
scaffoldBody
column
row
column_rowAtts
mainAxis
crossAxis
children
stack
stackAtts
stackFit
text
textAtts
color
textSize
textStyle
container
containerAtts
width
height
child
sizedBox
sizedBoxAtts
padding
paddingAtts
values
horizontalOrVertical
costumeValues
inkWell
inkWellAtts
onTap
image
imageAtts
imageFit
button
buttonAtts
scrollView
scrollViewAtts
scrollDirection


atn:
[4, 1, 118, 1250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 4, 0, 215, 8, 0, 11, 0, 12, 0, 216, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 3, 2, 227, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 8, 3, 8, 288, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 308, 8, 12, 11, 12, 12, 12, 309, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 3, 24, 418, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 465, 8, 26, 3, 26, 467, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 5, 27, 480, 8, 27, 10, 27, 12, 27, 483, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 492, 8, 27, 3, 27, 494, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 500, 8, 28, 1, 29, 3, 29, 503, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 528, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 533, 8, 33, 11, 33, 12, 33, 534, 1, 33, 4, 33, 538, 8, 33, 11, 33, 12, 33, 539, 1, 34, 1, 34, 1, 34, 5, 34, 545, 8, 34, 10, 34, 12, 34, 548, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 554, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 35, 3, 35, 565, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 573, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 579, 8, 38, 10, 38, 12, 38, 582, 9, 38, 1, 38, 3, 38, 585, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 603, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 620, 8, 41, 10, 41, 12, 41, 623, 9, 41, 1, 41, 3, 41, 626, 8, 41, 1, 41, 1, 41, 5, 41, 630, 8, 41, 10, 41, 12, 41, 633, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 638, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 644, 8, 43, 1, 43, 1, 43, 3, 43, 648, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 655, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 671, 8, 43, 3, 43, 673, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 682, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 688, 8, 45, 1, 46, 1, 46, 1, 46, 4, 46, 693, 8, 46, 11, 46, 12, 46, 694, 1, 46, 4, 46, 698, 8, 46, 11, 46, 12, 46, 699, 1, 47, 1, 47, 1, 47, 5, 47, 705, 8, 47, 10, 47, 12, 47, 708, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 714, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 719, 8, 48, 10, 48, 12, 48, 722, 9, 48, 1, 48, 3, 48, 725, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 733, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 739, 8, 50, 1, 51, 3, 51, 742, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 750, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 759, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 768, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 774, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 779, 8, 54, 11, 54, 12, 54, 780, 1, 54, 4, 54, 784, 8, 54, 11, 54, 12, 54, 785, 1, 55, 1, 55, 1, 55, 5, 55, 791, 8, 55, 10, 55, 12, 55, 794, 9, 55, 1, 55, 1, 55, 3, 55, 798, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 805, 8, 56, 10, 56, 12, 56, 808, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 814, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 825, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 830, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 844, 8, 59, 10, 59, 12, 59, 847, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 862, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 868, 8, 61, 10, 61, 12, 61, 871, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 877, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 883, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 889, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 895, 8, 65, 10, 65, 12, 65, 898, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 904, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 910, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 916, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 922, 8, 69, 10, 69, 12, 69, 925, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 933, 8, 70, 10, 70, 12, 70, 936, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 943, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 949, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 955, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 961, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 967, 8, 75, 10, 75, 12, 75, 970, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 976, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 982, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 989, 8, 78, 1, 78, 5, 78, 992, 8, 78, 10, 78, 12, 78, 995, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1002, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1008, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1014, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1020, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1026, 8, 83, 10, 83, 12, 83, 1029, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1037, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1043, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1049, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1055, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1061, 8, 88, 10, 88, 12, 88, 1064, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1071, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1077, 8, 90, 10, 90, 12, 90, 1080, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1088, 8, 91, 1, 91, 3, 91, 1091, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1101, 8, 92, 11, 92, 12, 92, 1102, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1110, 8, 92, 11, 92, 12, 92, 1111, 1, 92, 1, 92, 3, 92, 1116, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1122, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1128, 8, 93, 3, 93, 1130, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1136, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1142, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1148, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1154, 8, 94, 3, 94, 1156, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1162, 8, 95, 10, 95, 12, 95, 1165, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1171, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1177, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1183, 8, 97, 3, 97, 1185, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1192, 8, 98, 1, 98, 5, 98, 1195, 8, 98, 10, 98, 12, 98, 1198, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1205, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1211, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1217, 8, 101, 10, 101, 12, 101, 1220, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1227, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1233, 8, 103, 10, 103, 12, 103, 1236, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1242, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1248, 8, 105, 1, 105, 0, 1, 118, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 6, 1, 0, 4, 9, 1, 0, 8, 9, 2, 0, 38, 38, 41, 42, 1, 0, 14, 17, 3, 0, 39, 39, 41, 45, 48, 49, 1, 0, 111, 112, 1375, 0, 214, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 466, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 687, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 738, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 767, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 778, 1, 0, 0, 0, 110, 792, 1, 0, 0, 0, 112, 806, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 824, 1, 0, 0, 0, 118, 829, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 884, 1, 0, 0, 0, 130, 890, 1, 0, 0, 0, 132, 903, 1, 0, 0, 0, 134, 905, 1, 0, 0, 0, 136, 911, 1, 0, 0, 0, 138, 917, 1, 0, 0, 0, 140, 928, 1, 0, 0, 0, 142, 942, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 956, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 983, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1003, 1, 0, 0, 0, 162, 1009, 1, 0, 0, 0, 164, 1015, 1, 0, 0, 0, 166, 1021, 1, 0, 0, 0, 168, 1036, 1, 0, 0, 0, 170, 1038, 1, 0, 0, 0, 172, 1044, 1, 0, 0, 0, 174, 1050, 1, 0, 0, 0, 176, 1056, 1, 0, 0, 0, 178, 1070, 1, 0, 0, 0, 180, 1072, 1, 0, 0, 0, 182, 1090, 1, 0, 0, 0, 184, 1115, 1, 0, 0, 0, 186, 1129, 1, 0, 0, 0, 188, 1155, 1, 0, 0, 0, 190, 1157, 1, 0, 0, 0, 192, 1170, 1, 0, 0, 0, 194, 1184, 1, 0, 0, 0, 196, 1186, 1, 0, 0, 0, 198, 1204, 1, 0, 0, 0, 200, 1206, 1, 0, 0, 0, 202, 1212, 1, 0, 0, 0, 204, 1226, 1, 0, 0, 0, 206, 1228, 1, 0, 0, 0, 208, 1241, 1, 0, 0, 0, 210, 1243, 1, 0, 0, 0, 212, 215, 3, 80, 40, 0, 213, 215, 3, 60, 30, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 223, 3, 4, 2, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 227, 5, 115, 0, 0, 225, 227, 5, 116, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 233, 5, 115, 0, 0, 230, 231, 5, 1, 0, 0, 231, 233, 5, 116, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 238, 5, 2, 0, 0, 235, 237, 3, 10, 5, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 9, 1, 0, 0, 0, 243, 261, 3, 16, 8, 0, 244, 261, 3, 22, 11, 0, 245, 261, 3, 32, 16, 0, 246, 261, 3, 34, 17, 0, 247, 261, 3, 36, 18, 0, 248, 261, 3, 42, 21, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 114, 0, 0, 251, 261, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 114, 0, 0, 254, 261, 1, 0, 0, 0, 255, 261, 3, 60, 30, 0, 256, 257, 3, 102, 51, 0, 257, 258, 5, 114, 0, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 104, 52, 0, 260, 243, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 11, 1, 0, 0, 0, 262, 263, 3, 14, 7, 0, 263, 13, 1, 0, 0, 0, 264, 265, 5, 118, 0, 0, 265, 266, 7, 0, 0, 0, 266, 274, 5, 118, 0, 0, 267, 268, 5, 118, 0, 0, 268, 269, 7, 0, 0, 0, 269, 274, 3, 118, 59, 0, 270, 271, 5, 118, 0, 0, 271, 272, 7, 1, 0, 0, 272, 274, 5, 117, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 5, 11, 0, 0, 279, 287, 3, 8, 4, 0, 280, 282, 3, 18, 9, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 20, 10, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 12, 6, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 8, 4, 0, 295, 19, 1, 0, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 3, 8, 4, 0, 298, 21, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 5, 118, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 24, 12, 0, 304, 23, 1, 0, 0, 0, 305, 307, 5, 2, 0, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 3, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 3, 2, 1, 0, 316, 317, 5, 12, 0, 0, 317, 318, 3, 30, 15, 0, 318, 324, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 12, 0, 0, 322, 324, 3, 30, 15, 0, 323, 314, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 30, 15, 0, 328, 29, 1, 0, 0, 0, 329, 331, 3, 10, 5, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 30, 0, 0, 336, 338, 5, 114, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 3, 12, 6, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 8, 4, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 3, 8, 4, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 12, 6, 0, 350, 351, 5, 11, 0, 0, 351, 352, 5, 114, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 114, 0, 0, 357, 358, 3, 12, 6, 0, 358, 359, 5, 114, 0, 0, 359, 360, 3, 40, 20, 0, 360, 361, 5, 11, 0, 0, 361, 362, 3, 8, 4, 0, 362, 37, 1, 0, 0, 0, 363, 364, 7, 2, 0, 0, 364, 365, 5, 118, 0, 0, 365, 366, 5, 13, 0, 0, 366, 372, 3, 118, 59, 0, 367, 368, 5, 118, 0, 0, 368, 369, 5, 13, 0, 0, 369, 372, 3, 118, 59, 0, 370, 372, 5, 118, 0, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 7, 3, 0, 0, 375, 376, 3, 118, 59, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 3, 46, 23, 0, 380, 381, 5, 118, 0, 0, 381, 382, 5, 18, 0, 0, 382, 383, 5, 118, 0, 0, 383, 384, 5, 11, 0, 0, 384, 385, 3, 8, 4, 0, 385, 43, 1, 0, 0, 0, 386, 387, 7, 4, 0, 0, 387, 45, 1, 0, 0, 0, 388, 391, 5, 38, 0, 0, 389, 391, 3, 44, 22, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 394, 5, 51, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 36, 0, 0, 396, 398, 3, 44, 22, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 118, 0, 0, 400, 402, 3, 50, 25, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 418, 1, 0, 0, 0, 403, 405, 5, 37, 0, 0, 404, 406, 3, 44, 22, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 118, 0, 0, 408, 418, 3, 50, 25, 0, 409, 411, 5, 51, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 46, 23, 0, 413, 415, 5, 118, 0, 0, 414, 416, 3, 50, 25, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 393, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 427, 5, 13, 0, 0, 420, 428, 5, 118, 0, 0, 421, 428, 5, 117, 0, 0, 422, 428, 3, 62, 31, 0, 423, 428, 3, 102, 51, 0, 424, 428, 3, 104, 52, 0, 425, 428, 3, 118, 59, 0, 426, 428, 3, 54, 27, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 430, 5, 118, 0, 0, 430, 438, 5, 13, 0, 0, 431, 439, 5, 118, 0, 0, 432, 439, 5, 117, 0, 0, 433, 439, 3, 62, 31, 0, 434, 439, 3, 102, 51, 0, 435, 439, 3, 104, 52, 0, 436, 439, 3, 118, 59, 0, 437, 439, 3, 54, 27, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 467, 1, 0, 0, 0, 440, 441, 5, 118, 0, 0, 441, 442, 5, 19, 0, 0, 442, 443, 5, 118, 0, 0, 443, 451, 5, 13, 0, 0, 444, 452, 5, 118, 0, 0, 445, 452, 5, 117, 0, 0, 446, 452, 3, 62, 31, 0, 447, 452, 3, 102, 51, 0, 448, 452, 3, 104, 52, 0, 449, 452, 3, 118, 59, 0, 450, 452, 3, 54, 27, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 467, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 5, 19, 0, 0, 455, 456, 5, 118, 0, 0, 456, 464, 5, 13, 0, 0, 457, 465, 5, 118, 0, 0, 458, 465, 5, 117, 0, 0, 459, 465, 3, 62, 31, 0, 460, 465, 3, 102, 51, 0, 461, 465, 3, 104, 52, 0, 462, 465, 3, 118, 59, 0, 463, 465, 3, 54, 27, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 429, 1, 0, 0, 0, 466, 440, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 467, 53, 1, 0, 0, 0, 468, 493, 5, 20, 0, 0, 469, 477, 5, 118, 0, 0, 470, 477, 5, 117, 0, 0, 471, 477, 3, 118, 59, 0, 472, 477, 3, 104, 52, 0, 473, 477, 3, 54, 27, 0, 474, 477, 3, 102, 51, 0, 475, 477, 3, 62, 31, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 113, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 491, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 492, 5, 118, 0, 0, 485, 492, 5, 117, 0, 0, 486, 492, 3, 118, 59, 0, 487, 492, 3, 104, 52, 0, 488, 492, 3, 54, 27, 0, 489, 492, 3, 102, 51, 0, 490, 492, 3, 62, 31, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 21, 0, 0, 496, 55, 1, 0, 0, 0, 497, 500, 5, 40, 0, 0, 498, 500, 3, 44, 22, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 57, 1, 0, 0, 0, 501, 503, 3, 56, 28, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 118, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 3, 64, 32, 0, 507, 508, 5, 11, 0, 0, 508, 59, 1, 0, 0, 0, 509, 511, 3, 58, 29, 0, 510, 512, 5, 53, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 76, 38, 0, 514, 61, 1, 0, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 3, 64, 32, 0, 517, 519, 5, 11, 0, 0, 518, 520, 5, 53, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 76, 38, 0, 522, 63, 1, 0, 0, 0, 523, 528, 3, 66, 33, 0, 524, 528, 3, 68, 34, 0, 525, 528, 3, 70, 35, 0, 526, 528, 3, 72, 36, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 65, 1, 0, 0, 0, 529, 530, 3, 68, 34, 0, 530, 531, 5, 113, 0, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 542, 3, 74, 37, 0, 542, 543, 5, 113, 0, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 74, 37, 0, 550, 69, 1, 0, 0, 0, 551, 560, 5, 2, 0, 0, 552, 554, 5, 52, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 74, 37, 0, 556, 557, 5, 113, 0, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 52, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 5, 3, 0, 0, 568, 71, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 573, 3, 44, 22, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 118, 0, 0, 575, 75, 1, 0, 0, 0, 576, 580, 5, 2, 0, 0, 577, 579, 3, 10, 5, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 78, 39, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 3, 0, 0, 587, 77, 1, 0, 0, 0, 588, 597, 5, 50, 0, 0, 589, 598, 5, 118, 0, 0, 590, 598, 5, 117, 0, 0, 591, 598, 3, 118, 59, 0, 592, 598, 3, 104, 52, 0, 593, 598, 3, 54, 27, 0, 594, 598, 3, 102, 51, 0, 595, 598, 3, 62, 31, 0, 596, 598, 3, 12, 6, 0, 597, 589, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 114, 0, 0, 600, 79, 1, 0, 0, 0, 601, 603, 5, 59, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 55, 0, 0, 605, 608, 5, 118, 0, 0, 606, 607, 5, 56, 0, 0, 607, 609, 5, 118, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 58, 0, 0, 611, 613, 5, 118, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 82, 41, 0, 615, 81, 1, 0, 0, 0, 616, 621, 5, 2, 0, 0, 617, 620, 3, 84, 42, 0, 618, 620, 3, 86, 43, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 88, 44, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 630, 3, 84, 42, 0, 628, 630, 3, 86, 43, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 3, 0, 0, 635, 83, 1, 0, 0, 0, 636, 638, 5, 62, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 48, 24, 0, 640, 641, 5, 114, 0, 0, 641, 85, 1, 0, 0, 0, 642, 644, 5, 60, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 3, 58, 29, 0, 646, 648, 5, 53, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 76, 38, 0, 650, 673, 1, 0, 0, 0, 651, 652, 5, 62, 0, 0, 652, 654, 3, 58, 29, 0, 653, 655, 5, 53, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 76, 38, 0, 657, 673, 1, 0, 0, 0, 658, 659, 3, 58, 29, 0, 659, 660, 5, 114, 0, 0, 660, 673, 1, 0, 0, 0, 661, 662, 5, 118, 0, 0, 662, 663, 5, 19, 0, 0, 663, 664, 5, 118, 0, 0, 664, 665, 5, 10, 0, 0, 665, 670, 3, 90, 45, 0, 666, 667, 5, 11, 0, 0, 667, 671, 5, 114, 0, 0, 668, 669, 5, 11, 0, 0, 669, 671, 3, 76, 38, 0, 670, 666, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 643, 1, 0, 0, 0, 672, 651, 1, 0, 0, 0, 672, 658, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 673, 87, 1, 0, 0, 0, 674, 675, 5, 118, 0, 0, 675, 676, 5, 10, 0, 0, 676, 681, 3, 90, 45, 0, 677, 678, 5, 11, 0, 0, 678, 682, 5, 114, 0, 0, 679, 680, 5, 11, 0, 0, 680, 682, 3, 76, 38, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 89, 1, 0, 0, 0, 683, 688, 3, 92, 46, 0, 684, 688, 3, 94, 47, 0, 685, 688, 3, 96, 48, 0, 686, 688, 3, 98, 49, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 91, 1, 0, 0, 0, 689, 690, 3, 94, 47, 0, 690, 691, 5, 113, 0, 0, 691, 693, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 96, 48, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 702, 3, 100, 50, 0, 702, 703, 5, 113, 0, 0, 703, 705, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 100, 50, 0, 710, 95, 1, 0, 0, 0, 711, 720, 5, 2, 0, 0, 712, 714, 5, 52, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 100, 50, 0, 716, 717, 5, 113, 0, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 52, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 100, 50, 0, 727, 728, 5, 3, 0, 0, 728, 97, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 99, 1, 0, 0, 0, 731, 733, 3, 44, 22, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 5, 118, 0, 0, 735, 736, 5, 61, 0, 0, 736, 737, 5, 19, 0, 0, 737, 739, 5, 118, 0, 0, 738, 732, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 101, 1, 0, 0, 0, 740, 742, 5, 54, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 118, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 3, 106, 53, 0, 746, 747, 5, 11, 0, 0, 747, 759, 1, 0, 0, 0, 748, 750, 5, 54, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 118, 0, 0, 752, 753, 5, 19, 0, 0, 753, 754, 5, 118, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 3, 106, 53, 0, 756, 757, 5, 11, 0, 0, 757, 759, 1, 0, 0, 0, 758, 741, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 759, 103, 1, 0, 0, 0, 760, 761, 5, 63, 0, 0, 761, 762, 5, 118, 0, 0, 762, 763, 5, 10, 0, 0, 763, 764, 3, 106, 53, 0, 764, 765, 5, 11, 0, 0, 765, 768, 1, 0, 0, 0, 766, 768, 3, 120, 60, 0, 767, 760, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 105, 1, 0, 0, 0, 769, 774, 3, 108, 54, 0, 770, 774, 3, 110, 55, 0, 771, 774, 3, 112, 56, 0, 772, 774, 3, 114, 57, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 107, 1, 0, 0, 0, 775, 776, 3, 110, 55, 0, 776, 777, 5, 113, 0, 0, 777, 779, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 112, 56, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 109, 1, 0, 0, 0, 787, 788, 3, 116, 58, 0, 788, 789, 5, 113, 0, 0, 789, 791, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 116, 58, 0, 796, 798, 5, 113, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 111, 1, 0, 0, 0, 799, 800, 5, 118, 0, 0, 800, 801, 5, 12, 0, 0, 801, 802, 3, 116, 58, 0, 802, 803, 5, 113, 0, 0, 803, 805, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 118, 0, 0, 810, 811, 5, 12, 0, 0, 811, 813, 3, 116, 58, 0, 812, 814, 5, 113, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 113, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 115, 1, 0, 0, 0, 817, 825, 5, 118, 0, 0, 818, 825, 5, 117, 0, 0, 819, 825, 3, 118, 59, 0, 820, 825, 3, 104, 52, 0, 821, 825, 3, 54, 27, 0, 822, 825, 3, 102, 51, 0, 823, 825, 3, 62, 31, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 117, 1, 0, 0, 0, 826, 827, 6, 59, -1, 0, 827, 830, 3, 2, 1, 0, 828, 830, 5, 118, 0, 0, 829, 826, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 845, 1, 0, 0, 0, 831, 832, 10, 6, 0, 0, 832, 833, 5, 22, 0, 0, 833, 844, 3, 118, 59, 7, 834, 835, 10, 5, 0, 0, 835, 836, 5, 23, 0, 0, 836, 844, 3, 118, 59, 6, 837, 838, 10, 4, 0, 0, 838, 839, 5, 24, 0, 0, 839, 844, 3, 118, 59, 5, 840, 841, 10, 3, 0, 0, 841, 842, 5, 1, 0, 0, 842, 844, 3, 118, 59, 4, 843, 831, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 119, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 862, 3, 122, 61, 0, 849, 862, 3, 206, 103, 0, 850, 862, 3, 130, 65, 0, 851, 862, 3, 138, 69, 0, 852, 862, 3, 140, 70, 0, 853, 862, 3, 150, 75, 0, 854, 862, 3, 156, 78, 0, 855, 862, 3, 166, 83, 0, 856, 862, 3, 176, 88, 0, 857, 862, 3, 180, 90, 0, 858, 862, 3, 190, 95, 0, 859, 862, 3, 196, 98, 0, 860, 862, 3, 202, 101, 0, 861, 848, 1, 0, 0, 0, 861, 849, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 851, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 121, 1, 0, 0, 0, 863, 864, 5, 63, 0, 0, 864, 865, 5, 67, 0, 0, 865, 869, 5, 10, 0, 0, 866, 868, 3, 124, 62, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 11, 0, 0, 873, 123, 1, 0, 0, 0, 874, 877, 3, 126, 63, 0, 875, 877, 3, 128, 64, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 125, 1, 0, 0, 0, 878, 879, 5, 68, 0, 0, 879, 880, 5, 12, 0, 0, 880, 882, 5, 117, 0, 0, 881, 883, 5, 113, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 127, 1, 0, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 12, 0, 0, 886, 888, 3, 104, 52, 0, 887, 889, 5, 113, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 129, 1, 0, 0, 0, 890, 891, 5, 63, 0, 0, 891, 892, 5, 70, 0, 0, 892, 896, 5, 10, 0, 0, 893, 895, 3, 132, 66, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 11, 0, 0, 900, 131, 1, 0, 0, 0, 901, 904, 3, 134, 67, 0, 902, 904, 3, 136, 68, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 133, 1, 0, 0, 0, 905, 906, 5, 72, 0, 0, 906, 907, 5, 12, 0, 0, 907, 909, 5, 108, 0, 0, 908, 910, 5, 113, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 135, 1, 0, 0, 0, 911, 912, 5, 71, 0, 0, 912, 913, 5, 12, 0, 0, 913, 915, 3, 104, 52, 0, 914, 916, 5, 113, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 137, 1, 0, 0, 0, 917, 918, 5, 63, 0, 0, 918, 919, 5, 73, 0, 0, 919, 923, 5, 10, 0, 0, 920, 922, 3, 142, 71, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 11, 0, 0, 927, 139, 1, 0, 0, 0, 928, 929, 5, 63, 0, 0, 929, 930, 5, 74, 0, 0, 930, 934, 5, 10, 0, 0, 931, 933, 3, 142, 71, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 11, 0, 0, 938, 141, 1, 0, 0, 0, 939, 943, 3, 144, 72, 0, 940, 943, 3, 146, 73, 0, 941, 943, 3, 148, 74, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 143, 1, 0, 0, 0, 944, 945, 5, 75, 0, 0, 945, 946, 5, 12, 0, 0, 946, 948, 5, 110, 0, 0, 947, 949, 5, 113, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 145, 1, 0, 0, 0, 950, 951, 5, 76, 0, 0, 951, 952, 5, 12, 0, 0, 952, 954, 5, 110, 0, 0, 953, 955, 5, 113, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 147, 1, 0, 0, 0, 956, 957, 5, 106, 0, 0, 957, 958, 5, 12, 0, 0, 958, 960, 3, 54, 27, 0, 959, 961, 5, 113, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 149, 1, 0, 0, 0, 962, 963, 5, 63, 0, 0, 963, 964, 5, 90, 0, 0, 964, 968, 5, 10, 0, 0, 965, 967, 3, 152, 76, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 11, 0, 0, 972, 151, 1, 0, 0, 0, 973, 976, 3, 154, 77, 0, 974, 976, 3, 148, 74, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 153, 1, 0, 0, 0, 977, 978, 5, 88, 0, 0, 978, 979, 5, 12, 0, 0, 979, 981, 5, 91, 0, 0, 980, 982, 5, 113, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 155, 1, 0, 0, 0, 983, 984, 5, 63, 0, 0, 984, 985, 5, 77, 0, 0, 985, 986, 5, 10, 0, 0, 986, 988, 5, 117, 0, 0, 987, 989, 5, 113, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 1, 0, 0, 0, 990, 992, 3, 158, 79, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 11, 0, 0, 997, 157, 1, 0, 0, 0, 998, 1002, 3, 160, 80, 0, 999, 1002, 3, 162, 81, 0, 1000, 1002, 3, 164, 82, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 159, 1, 0, 0, 0, 1003, 1004, 5, 78, 0, 0, 1004, 1005, 5, 12, 0, 0, 1005, 1007, 5, 108, 0, 0, 1006, 1008, 5, 113, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 161, 1, 0, 0, 0, 1009, 1010, 5, 79, 0, 0, 1010, 1011, 5, 12, 0, 0, 1011, 1013, 5, 115, 0, 0, 1012, 1014, 5, 113, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 163, 1, 0, 0, 0, 1015, 1016, 5, 80, 0, 0, 1016, 1017, 5, 12, 0, 0, 1017, 1019, 5, 109, 0, 0, 1018, 1020, 5, 113, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 165, 1, 0, 0, 0, 1021, 1022, 5, 63, 0, 0, 1022, 1023, 5, 81, 0, 0, 1023, 1027, 5, 10, 0, 0, 1024, 1026, 3, 168, 84, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 11, 0, 0, 1031, 167, 1, 0, 0, 0, 1032, 1037, 3, 170, 85, 0, 1033, 1037, 3, 172, 86, 0, 1034, 1037, 3, 174, 87, 0, 1035, 1037, 3, 160, 80, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 169, 1, 0, 0, 0, 1038, 1039, 5, 83, 0, 0, 1039, 1040, 5, 12, 0, 0, 1040, 1042, 5, 115, 0, 0, 1041, 1043, 5, 113, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 171, 1, 0, 0, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1046, 5, 12, 0, 0, 1046, 1048, 5, 115, 0, 0, 1047, 1049, 5, 113, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 173, 1, 0, 0, 0, 1050, 1051, 5, 105, 0, 0, 1051, 1052, 5, 12, 0, 0, 1052, 1054, 3, 104, 52, 0, 1053, 1055, 5, 113, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 175, 1, 0, 0, 0, 1056, 1057, 5, 63, 0, 0, 1057, 1058, 5, 82, 0, 0, 1058, 1062, 5, 10, 0, 0, 1059, 1061, 3, 178, 89, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 11, 0, 0, 1066, 177, 1, 0, 0, 0, 1067, 1071, 3, 170, 85, 0, 1068, 1071, 3, 172, 86, 0, 1069, 1071, 3, 174, 87, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 179, 1, 0, 0, 0, 1072, 1073, 5, 63, 0, 0, 1073, 1074, 5, 95, 0, 0, 1074, 1078, 5, 10, 0, 0, 1075, 1077, 3, 182, 91, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 11, 0, 0, 1082, 181, 1, 0, 0, 0, 1083, 1084, 5, 96, 0, 0, 1084, 1085, 5, 12, 0, 0, 1085, 1087, 3, 184, 92, 0, 1086, 1088, 5, 113, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1091, 3, 174, 87, 0, 1090, 1083, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 183, 1, 0, 0, 0, 1092, 1116, 5, 97, 0, 0, 1093, 1094, 5, 98, 0, 0, 1094, 1095, 5, 10, 0, 0, 1095, 1096, 5, 115, 0, 0, 1096, 1116, 5, 11, 0, 0, 1097, 1098, 5, 99, 0, 0, 1098, 1100, 5, 10, 0, 0, 1099, 1101, 3, 186, 93, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 11, 0, 0, 1105, 1116, 1, 0, 0, 0, 1106, 1107, 5, 100, 0, 0, 1107, 1109, 5, 10, 0, 0, 1108, 1110, 3, 188, 94, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 11, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1092, 1, 0, 0, 0, 1115, 1093, 1, 0, 0, 0, 1115, 1097, 1, 0, 0, 0, 1115, 1106, 1, 0, 0, 0, 1116, 185, 1, 0, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1119, 5, 12, 0, 0, 1119, 1121, 5, 115, 0, 0, 1120, 1122, 5, 113, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1130, 1, 0, 0, 0, 1123, 1124, 5, 112, 0, 0, 1124, 1125, 5, 12, 0, 0, 1125, 1127, 5, 115, 0, 0, 1126, 1128, 5, 113, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1117, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1130, 187, 1, 0, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 1133, 5, 12, 0, 0, 1133, 1135, 5, 115, 0, 0, 1134, 1136, 5, 113, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1156, 1, 0, 0, 0, 1137, 1138, 5, 103, 0, 0, 1138, 1139, 5, 12, 0, 0, 1139, 1141, 5, 115, 0, 0, 1140, 1142, 5, 113, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1156, 1, 0, 0, 0, 1143, 1144, 5, 102, 0, 0, 1144, 1145, 5, 12, 0, 0, 1145, 1147, 5, 115, 0, 0, 1146, 1148, 5, 113, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1156, 1, 0, 0, 0, 1149, 1150, 5, 104, 0, 0, 1150, 1151, 5, 12, 0, 0, 1151, 1153, 5, 115, 0, 0, 1152, 1154, 5, 113, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1131, 1, 0, 0, 0, 1155, 1137, 1, 0, 0, 0, 1155, 1143, 1, 0, 0, 0, 1155, 1149, 1, 0, 0, 0, 1156, 189, 1, 0, 0, 0, 1157, 1158, 5, 63, 0, 0, 1158, 1159, 5, 86, 0, 0, 1159, 1163, 5, 10, 0, 0, 1160, 1162, 3, 192, 96, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 11, 0, 0, 1167, 191, 1, 0, 0, 0, 1168, 1171, 3, 194, 97, 0, 1169, 1171, 3, 174, 87, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 193, 1, 0, 0, 0, 1172, 1173, 5, 107, 0, 0, 1173, 1174, 5, 12, 0, 0, 1174, 1176, 3, 102, 51, 0, 1175, 1177, 5, 113, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1185, 1, 0, 0, 0, 1178, 1179, 5, 107, 0, 0, 1179, 1180, 5, 12, 0, 0, 1180, 1182, 3, 62, 31, 0, 1181, 1183, 5, 113, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1172, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1185, 195, 1, 0, 0, 0, 1186, 1187, 5, 63, 0, 0, 1187, 1188, 5, 87, 0, 0, 1188, 1189, 5, 10, 0, 0, 1189, 1191, 5, 117, 0, 0, 1190, 1192, 5, 113, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1196, 1, 0, 0, 0, 1193, 1195, 3, 198, 99, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 11, 0, 0, 1200, 197, 1, 0, 0, 0, 1201, 1205, 3, 200, 100, 0, 1202, 1205, 3, 170, 85, 0, 1203, 1205, 3, 172, 86, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 199, 1, 0, 0, 0, 1206, 1207, 5, 88, 0, 0, 1207, 1208, 5, 12, 0, 0, 1208, 1210, 5, 89, 0, 0, 1209, 1211, 5, 113, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 201, 1, 0, 0, 0, 1212, 1213, 5, 63, 0, 0, 1213, 1214, 5, 92, 0, 0, 1214, 1218, 5, 10, 0, 0, 1215, 1217, 3, 204, 102, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 11, 0, 0, 1222, 203, 1, 0, 0, 0, 1223, 1227, 3, 194, 97, 0, 1224, 1227, 3, 174, 87, 0, 1225, 1227, 3, 160, 80, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 205, 1, 0, 0, 0, 1228, 1229, 5, 63, 0, 0, 1229, 1230, 5, 93, 0, 0, 1230, 1234, 5, 10, 0, 0, 1231, 1233, 3, 208, 104, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 5, 11, 0, 0, 1238, 207, 1, 0, 0, 0, 1239, 1242, 3, 210, 105, 0, 1240, 1242, 3, 174, 87, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 209, 1, 0, 0, 0, 1243, 1244, 5, 94, 0, 0, 1244, 1245, 5, 12, 0, 0, 1245, 1247, 7, 5, 0, 0, 1246, 1248, 5, 113, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 211, 1, 0, 0, 0, 145, 214, 216, 222, 226, 232, 238, 260, 273, 283, 287, 309, 323, 332, 337, 371, 390, 393, 397, 401, 405, 410, 415, 417, 427, 438, 451, 464, 466, 476, 481, 491, 493, 499, 502, 511, 519, 527, 534, 539, 546, 553, 560, 564, 572, 580, 584, 597, 602, 608, 612, 619, 621, 625, 629, 631, 637, 643, 647, 654, 670, 672, 681, 687, 694, 699, 706, 713, 720, 724, 732, 738, 741, 749, 758, 767, 773, 780, 785, 792, 797, 806, 813, 824, 829, 843, 845, 861, 869, 876, 882, 888, 896, 903, 909, 915, 923, 934, 942, 948, 954, 960, 968, 975, 981, 988, 993, 1001, 1007, 1013, 1019, 1027, 1036, 1042, 1048, 1054, 1062, 1070, 1078, 1087, 1090, 1102, 1111, 1115, 1121, 1127, 1129, 1135, 1141, 1147, 1153, 1155, 1163, 1170, 1176, 1182, 1184, 1191, 1196, 1204, 1210, 1218, 1226, 1234, 1241, 1247]