T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IF=25
ELSE=26
SWITCH=27
CASE=28
DEFAULT=29
BREAK=30
CONTINUE=31
WHILE=32
DO=33
FOR=34
FOREACH=35
FINAL=36
CONST=37
VAR=38
DYNAMIC=39
VOID=40
INT=41
DOUBLE=42
STRING=43
LIST=44
BOOL=45
TRUE=46
FALSE=47
OBJECT=48
FUNCTION=49
RETURN=50
LATE=51
REQUIRED=52
ASYNC=53
AWAIT=54
CLASS=55
EXTENDS=56
INTERFACE=57
IMPLEMENTS=58
ABSTRACT=59
OVERRIDE=60
THIS=61
STATIC=62
NEW=63
WS=64
COMMENT=65
MULTILINE_COMMENT=66
MATERIAL_APP=67
TITLE=68
HOME=69
SCAFFOLD=70
BODY=71
BACKGROUND_COLOR=72
COLUMN=73
ROW=74
MAIN_AXIS_ALIGNMENT=75
CROSS_AXIS_ALIGNMENT=76
TEXT=77
COLOR=78
SIZE=79
STYLE=80
CONTAINER=81
SIZEDBOX=82
WIDTH=83
HEIGHT=84
MARGIN=85
INK_WELL=86
IMAGE=87
FIT=88
BOX_FIT=89
STACK=90
STACK_FIT=91
BUTTON=92
SCROLL_VIEW=93
SCROLL_DIRECTION=94
PADDING=95
VALUES=96
ZERO=97
ALL=98
SYMMETRIC=99
COSTUME=100
LEFT=101
RIGHT=102
TOP=103
BOTTOM=104
CHILD=105
CHILDREN=106
ON_TAP=107
COLORS=108
STYLES=109
ALIGNMENT=110
HORIZONTAL=111
VERTICAL=112
COMMA=113
SEMICOLON=114
INT_NUM=115
DOUBLE_NUM=116
CHARACTERS=117
ID=118
'-'=1
'{'=2
'}'=3
'<'=4
'<='=5
'>'=6
'>='=7
'=='=8
'!='=9
'('=10
')'=11
':'=12
'='=13
'+='=14
'-='=15
'*='=16
'/='=17
'in'=18
'.'=19
'['=20
']'=21
'*'=22
'/'=23
'+'=24
'if'=25
'else'=26
'switch'=27
'case'=28
'default'=29
'break'=30
'continue'=31
'while'=32
'do'=33
'for'=34
'foreach'=35
'final'=36
'const'=37
'var'=38
'dynamic'=39
'void'=40
'int'=41
'double'=42
'String'=43
'List'=44
'bool'=45
'true'=46
'false'=47
'Object'=48
'Function'=49
'return'=50
'late'=51
'required'=52
'async'=53
'await'=54
'class'=55
'extends'=56
'interface'=57
'implements'=58
'abstract'=59
'@override'=60
'this'=61
'static'=62
'new'=63
'MaterialApp'=67
'title'=68
'home'=69
'Scaffold'=70
'body'=71
'backgroundColor'=72
'Column'=73
'Row'=74
'mainAxisAlignment'=75
'crossAxisAlignment'=76
'Text'=77
'color'=78
'size'=79
'style'=80
'Container'=81
'SizedBox'=82
'width'=83
'height'=84
'margin'=85
'InkWell'=86
'Image'=87
'fit'=88
'Stack'=90
'Button'=92
'ScrollView'=93
'scrollDirection'=94
'Padding'=95
'values'=96
'Values.zero'=97
'Values.all'=98
'Values.symmetric'=99
'Values.costume'=100
'left'=101
'right'=102
'top'=103
'bottom'=104
'child'=105
'children'=106
'onTap'=107
'horizontal'=111
'vertical'=112
','=113
';'=114
